<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/llStockRow"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:background="@color/white"
    >
    <TextView
        android:id="@+id/stock_symbol"
        style="@style/StockSymbolTextStyleWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="@color/primaryTextColor"
        tools:text="GOOG"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/bid_price"
            style="@style/BidPriceTextStyleWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10sp"
            tools:text="1000.00"
            android:layout_centerVertical="true"
            />
      <ImageView
          android:id="@+id/ivProgressIcon"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_toRightOf="@id/bid_price"
          android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>